<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        .container {
            max-width: 400px;
            margin: 2vh auto 0 auto;
            /* box-shadow: 0px 0px 43px 17px rgba(153,153,153,1); */
        }
        .button {
            border: 0.5px solid #999;
            line-height: 70px;
            text-align: center;
            font-size: 25px;
            cursor: pointer;
}
        .buttons {
            display: grid;
            border-bottom: 1px solid #999;
            border-left: 1px solid#999;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            color: aqua;
        }
        .buttons > div {
            border-top: 1px solid #999;
            border-right: 1px solid#999;
            color: blue;
            text-align: center;
        }
        #display {
            text-align: right;
            height: 70px;
            line-height: 70px;
            padding: 16px 8px;
            font-size: 25px;
        }
        #equal {
            background-color:aquamarine;
            color: white;
        }

        .button:hover {
            background-color: #323330;
            color: white;
            transition: 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>一目でわかるHTML、CSS、JavaScriptの役割</h1>
    <p>電卓を作るのには数字と計算のボタンと、そのボタンをまとめる枠と、計算機能が必要です。</p>
    <p>残念ながら、htmlだけでは電卓を作ることができません。なぜならＨＴＭＬはただ設計図だから。。。</p>
    <p><a>1.HTML</a><a>2.CSS</a><a>3.JavaScript</a><a>4.PHP</a></p>
    <section>
        <div class="container">
            <div id="display"></div>
                <div class="buttons">
                    <div class="button">C</div>
                    <div class="button">/</div>
                    <div class="button">*</div>
                    <div class="button">&larr;</div>
                    <div class="button">7</div>
                    <div class="button">8</div>
                    <div class="button">9</div>
                    <div class="button">-</div>
                    <div class="button">4</div>
                    <div class="button">5</div>
                    <div class="button">6</div>
                    <div class="button">+</div>
                    <div class="button">1</div>
                    <div class="button">2</div>
                    <div class="button">3</div>
                    <div class="button">.</div>
                    <div class="button">(</div>
                    <div class="button">0</div>
                    <div class="button">)</div>
                    <div id="equal" class="button">=</div>
                </div>
        </div>
    </section>

    <p></p>
    <p></p>
    <p></p>

</body>
</html>